# jmstool

./: .codebeatignore  .gitignore  .travis.yml  DEV.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/docker-tomcat/: context.xml
backend/src/main/java/jmstool/: BadRequestException.java  Jmstool2Application.java  QueueManager.java  SwaggerConfig.java
backend/src/main/java/jmstool/controller/: ApiController.java
backend/src/main/java/jmstool/jms/: AsyncMessageSender.java  CachingConnectionFactoryDecoratingPostProcessor.java  ConnectionFactoryDecoratingPostProcessor.java  JmsMessageListener.java  SimpleMessageTextCreator.java
backend/src/main/java/jmstool/model/: MessageResult.java  MessageType.java  SimpleMessage.java
backend/src/main/java/jmstool/storage/: LocalMessageStorage.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt
backend/src/test/java/jmstool/: QueueManagerTest.java
backend/src/test/java/jmstool/controller/: ApiControllerITest.java
backend/src/test/java/jmstool/jms/: AsyncMessageSenderTest.java  ConnectionFactoryDecoratingPostProcessorTest.java  JmsMessageListenerTest.java  SimpleMessageTextCreatorTest.java
backend/src/test/java/jmstool/model/: SimpleMessageTest.java
backend/src/test/java/jmstool/storage/: LocalMessageStorageTest.java
docker/tomcat-activeMQ/: Dockerfile  context.xml  docker-compose.yml
docker/tomcat-artemisMQ/: Dockerfile  context.xml  docker-compose.yml
docker/tomcat-artemisMQ/jboss/: Dockerfile  configure.cli
docker/tomcat-websphereMQ/: Dockerfile  context.xml  docker-compose.yml
docs/: DEV.md  README.md
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: abbreviate.pipe.spec.ts  abbreviate.pipe.ts  app.component.html  app.module.ts  beautify-xml.pipe.ts  errorhandler.ts  message-result.ts  message-type.ts  messages.service.ts  simple-message.ts
frontend/src/main/frontend/src/app/message-modal-dialog/: message-modal-dialog.component.html  message-modal-dialog.component.ts
frontend/src/main/frontend/src/app/message-table/: message-table.component.html  message-table.component.ts
frontend/src/main/frontend/src/app/messages/: messages.component.html  messages.component.ts
frontend/src/main/frontend/src/app/new-file-message/: new-file-message.component.html  new-file-message.component.ts
frontend/src/main/frontend/src/app/new-message-panel/: new-message-panel.component.html  new-message-panel.component.ts
frontend/src/main/frontend/src/app/new-text-message/: new-text-message.component.html  new-text-message.component.ts
frontend/src/main/frontend/src/app/outgoing-queues-select/: outgoing-queues-select.component.html  outgoing-queues-select.component.ts
frontend/src/main/frontend/src/app/settings/: settings.component.html  settings.component.ts
frontend/src/main/frontend/src/app/work-in-progress/: work-in-progress.component.ts
