# Application Settings

# show additional fields for message properties for outgoing messages (list, optional)
#jmstool.userMessageProperties = PROP1,PROP2
# show message property keys in message window for incoming messages (list, optional))
#jmstool.showMessagePropertiesForIncomingMessages = PROP3

# JMS Settings
# Connection Factory JNDI
spring.jms.jndi-name = java:comp/env/jms/cf

# comma separated list of incoming queues
jmstool.incomingQueues = java:comp/env/jms/in1, java:comp/env/jms/in2

# comma separated list of outgoing queues
jmstool.outgoingQueues =  java:comp/env/jms/out1, java:comp/env/jms/out2

# Connection Factory wrapper configuration
jmstool.useCachingConnectionFactory = true
jmstool.connectionFactory.username = 
jmstool.connectionFactory.password = 

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB